# PORT=3001
# MONGODB_URI=mongodb://localhost:27017/todoapp
# JWT_SECRET=random@06
# MONGO_USER=todoappUser
# MONGO_PASSWORD=todoappPassword

PORT=3001
MONGODB_URI=mongodb://todoappUser:todoappPassword@localhost:27017/todoapp?authSource=todoapp
JWT_SECRET=random@06
